# Textractor

./: README.md
Textractor/: pom.xml
Textractor/src/main/java/com/textractor/: TextractorApplication.java
Textractor/src/main/java/com/textractor/service/: ConversionService.java
Textractor/src/test/java/com/textractor/: TextractorApplicationTests.java
